package controllers.chapter2

import play.api.mvc._

import javax.inject._

@Singleton
class Chapter2_0Controller @Inject()(val controllerComponents: ControllerComponents) extends BaseController {

  def chapter2_0 = Action { _ =>
    // 0. コメントとHTML
    
    // <- この記号から始まる行はコメントといって、
    // プログラムの処理にはなんの影響も及ぼさない領域として扱われます。
    // 好き放題、落書きできるわけです。
    
    // 逆に言えば、この領域外は、厳密なルールの元、文字を書いていく必要があります。
    // 間違えてキーボードに手が当たり、プログラムを書き換えてしまった場合等、
    // プログラムが動作しなくなる可能性がありますので、ご注意くださいませ。
    // ※復旧方法は`doc/chapter2/chapter2.md`を参照ください。
    
    // 今後もこのソースのようにサンプルプログラムと、
    // 色々コメントにて説明を記載させていただきます。
    
    // また、10行目の`def`からスタートする行の最後の方で`{`がありますが、
    // これと36行目の`}`が対応しています。
    // Chapter2の内容は、こんな感じで1セットとなっております。
    // 次のファイル以降は、このセットが連続して複数並んでいますので、
    // 順番に上から参照くださいませ。
    
    // まずこのプログラムでは、(意味不明だと思いますが・・)
    // 以下のような`Ok("HTML").as(HTML)`という形式のプログラムで、
    // ブラウザにHTMLが送られて画面に表示されるんだということをご納得くださいませ。約束だぞ🥺
    
    Ok("ここにはHTMLを書きます。").as(HTML)
  }

}
