package controllers.chapter3

import play.api.mvc._

import javax.inject._

@Singleton
class Chapter3_0Controller @Inject()(val controllerComponents: ControllerComponents) extends BaseController {

  def step0 = Action { _ =>
    // 0. コメントとHTML

    // <- この記号(スラッシュ2個)から始まる領域の文字はコメントといって、
    // プログラムの処理にはなんの影響も及ぼさない文字として扱われます。
    // 好き放題、落書きできるわけです。

    /* もう1つ書き方があります。この行の左端の記号(スラッシュ・アスタリスク)の並びから、右端の記号の並びまでがコメントです。-> */
    /* 
       この書き方は囲まれている範囲内で、
       複数行にわたりコメントを書くこともできます。
    */

    // 逆に言えば、これらの領域外は、厳密なルールの元、文字を書いていく必要があります。
    // 間違えてキーボードに手が当たり、プログラムを書き換えてしまった場合等、
    // プログラムが動作しなくなる可能性がありますので、ご注意くださいませ。
    // ※復旧方法は`doc/chapter3/chapter3.md`を参照ください。

    // 今後もこのソースのようにサンプルプログラムと、
    // 色々コメントにて説明を記載させていただきます。

    // また、10行目の`def`からスタートする行の最後の方で`{`がありますが、
    // これと43行目の`}`が対応しています。
    // Chapter3の内容は、こんな感じで1ステップ分となっております。
    // 次のファイル以降は、このステップが連続して複数並んでいますので、
    // 順に上から参照くださいませ。

    // まずこのプログラムでは、(意味不明だと思いますが・・)
    // 以下のような`Ok("HTML").as(HTML)`という形式のプログラムで、
    // ブラウザにHTMLが送られて画面に表示されるんだということをご納得くださいませ。約束だぞ🥺

    Ok("ここにはHTMLを書きます。").as(HTML) // こんな感じに行の途中からコメントを始めることもできます。
    //    ↑ ここの""で囲まれた中がいじりポイントだZO💘
  }

}
